<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Pagina HMTL</title>
    </head>

    <style>
        .center_collum{
            text-align: center;
        }
    </style>

    <body>
        <div>
            <h1>Catálogo de Produtos</h1>
        </div>
        <div>
            <table border="1" cellspacing="0" cellpadding="10">
                <thead>
                    <th></th>
                    <th>Foto</th>
                    <th>Código</th>
                    <th>Descrição</th>
                    <th>Qtde em estoque</th>
                    <th>Valor unitário</th>
                </thead>

                <tbody>
                    <tr>
                        <td>
                            <div style="padding: 12px;">
                                <input type="checkbox" name="cd1" value="1" id="">
                            </div>
                        </td>
                        <td>
                            <img src="img/mouse1.png">
                        </td>
                        <td>1</td>
                        <td>Mouse Laser com Fio Dell</td>
                        <td class="center_collum">5</td>
                        <td class="center_collum">R$ 179,00</td>
                    </tr>
                    <!--  -->
                    <tr>
                        <td>
                            <div style="padding: 12px;">
                                <input type="checkbox" name="cd2" value="2" id="">
                            </div>
                        </td>
                        <td>
                            <img src="img/mouse2.png">
                        </td>
                        <td>2</td>
                        <td>Mouse Bluetooth Dell</td>
                        <td class="center_collum">6</td>
                        <td class="center_collum">R$ 338,00</td>
                    </tr>
                    <!--  -->
                    <tr>
                        <td>
                            <div style="padding: 12px;">
                                <input type="checkbox" name="cd3" value="3" id="">
                            </div>
                        </td>
                        <td>
                            <img src="img/mouse3.png">
                        </td>
                        <td>3</td>
                        <td>Mouse Laser com Fio Dell</td>
                        <td class="center_collum">3</td>
                        <td class="center_collum">R$ 48,30</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div>
            <h2>Descrição</h2>
            <h3>Características do Produto</h3>
            <label>Especificações</label>

            <ul>
                <li>Sensor óptico preciso com 1.600 DPI que permite que você trabale na maioria das superfícies</li>
                <li>Configuração USB rápida e fácil com cabo de 1,5m</li>
                <li>Design ambidestro, produzindo para caber de forma natural e perfeita na palma da sua mão</li>
                <li>Três botões integrados</li>
                <li>Ampla compatibilidade: Windows e Mac</li>
            </ul>
        </div>
        <div>
            <h3>Avaliação do Produto</h3>
            <dl>
                <dt>José Aparecido</dt>
                <dd>Muito Bom</dd>
            </dl>
            <dl>
                <dt>Joaquim Jorge</dt>
                <dd>Bom</dd>
            </dl>
        </div>
    </body> 
</html>